{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "astro-build.astro-vscode",
        "GitHub.copilot",
        "syler.sass-indented",
        "MichaelCurrin.auto-commit-msg",
        "asciidoctor.asciidoctor-vscode",
        "bradlc.vscode-tailwindcss",
        "svelte.svelte-vscode",
        "antfu.unocss"
      ]
    }
  }
}